<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textSize="@dimen/txtTitleSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="@dimen/commonMargin"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <TextView
            android:id="@+id/tvleftParagraph"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="AAAAAA asdfsdk kjkjk lk klkjl ljkj lkjlkj lkkj lkj uy iuy iuy i iuy  fgfdfdsf sdfdsfsdfdd dfdsfkjjlkj kljljkj"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            android:layout_margin="@dimen/commonMargin"/>

        <TextView
            android:id="@+id/tvRightParagraph"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="asdasdsa asd kklj lkasd adad asdas jlk"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            android:layout_margin="@dimen/commonMargin"/>
        
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tvleftParagraph, tvRightParagraph"
            android:layout_marginBottom="@dimen/commonMargin"/>

        <ImageView
            android:id="@+id/imgLabyrinth"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/labyrinth"
            android:scaleType="fitXY"
            android:contentDescription="@string/imgExplanation"
            app:layout_constraintTop_toBottomOf="@id/barrier"
            android:layout_margin="@dimen/commonMargin"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/commonMargin"
            app:layout_constraintStart_toStartOf="@id/imgLabyrinth"
            app:layout_constraintEnd_toEndOf="@id/imgLabyrinth"
            app:layout_constraintTop_toBottomOf="@id/imgLabyrinth"
            android:orientation="vertical">
            <include layout="@layout/item_box"/>
        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout" />


        <TextView
            android:id="@+id/tvLeftEnd"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="dasda asdasdsad adasdsadsada dadasdas dadsasda sdasdasd sdsad asdasd adas"
            android:layout_marginTop="@dimen/commonMargin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvCenterEnd"
            app:layout_constraintTop_toBottomOf="@id/viewPager" />

        <TextView
            android:id="@+id/tvCenterEnd"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="dasda asdasdsad adasdsadsada dadasdas dadsasda sdasdasd sdsad asdasd adas"
            android:layout_marginTop="@dimen/commonMargin"
            app:layout_constraintStart_toEndOf="@id/tvLeftEnd"
            app:layout_constraintEnd_toStartOf="@id/tvRightEnd"
            app:layout_constraintTop_toBottomOf="@id/viewPager" />

        <TextView
            android:id="@+id/tvRightEnd"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="dasda asdasdsad adasdsadsada dadasdas dadsasda sdasdasd sdsad asdasd adas"
            android:layout_marginTop="@dimen/commonMargin"
            app:layout_constraintStart_toEndOf="@id/tvCenterEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewPager" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>