<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_user"
    android:padding="@dimen/commonMargin"
    android:layout_margin="@dimen/commonMargin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="@dimen/imgUserSize"
        android:layout_height="@dimen/imgUserSize"
        android:src="@drawable/aragorn"
        android:scaleType="centerCrop"
        android:background="@drawable/shape_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/age"
        android:textStyle="bold"
        android:layout_marginHorizontal="@dimen/commonMargin"
        app:layout_constraintStart_toEndOf="@id/imgUser"
        app:layout_constraintTop_toTopOf="@id/imgUser"
        app:layout_constraintBottom_toTopOf="@id/tvSex" />

    <TextView
        android:id="@+id/tvSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sex"
        android:textStyle="bold"
        android:layout_marginHorizontal="@dimen/commonMargin"
        app:layout_constraintStart_toEndOf="@id/imgUser"
        app:layout_constraintTop_toBottomOf="@id/tvAge"
        app:layout_constraintBottom_toBottomOf="@id/imgUser" />

    <TextView
        android:id="@+id/tvHobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hobbies"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/minMargin"
        app:layout_constraintStart_toStartOf="@id/imgUser"
        app:layout_constraintTop_toBottomOf="@id/imgUser" />


    <TextView
        android:id="@+id/tvAgeContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tool:text="18"
        android:layout_marginStart="@dimen/minMargin"
        app:layout_constraintLeft_toRightOf="@id/tvAge"
        app:layout_constraintTop_toTopOf="@id/tvAge" />

    <TextView
        android:id="@+id/tvSexContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tool:text="Hombre"
        android:layout_marginStart="@dimen/minMargin"
        app:layout_constraintLeft_toRightOf="@id/tvSex"
        app:layout_constraintTop_toTopOf="@id/tvSex" />

    <TextView
        android:id="@+id/tvHobbyContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tool:text="Cazar orcos y discutir con Elrond asdsa asdasd asdsa asdas asdasd asd "
        android:layout_marginEnd="@dimen/minMargin"
        app:layout_constraintStart_toStartOf="@id/imgUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHobby" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cardview_dark_background"
        android:layout_margin="@dimen/minMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHobbyContent" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/commonMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHobbyContent" />

    <TextView
        android:id="@+id/tvDescriptionContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tool:text="Aragorn, hijo de Arathorn, heredero al trono de Isildur."
        android:layout_marginTop="@dimen/minMargin"
        app:layout_constraintStart_toStartOf="@id/tvDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>